 {
  "name": "badge-league-bot",
  "version": "1.0.0",
  "description": "Discord bot for managing badge leagues",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "NODE_ENV=development node --import ./register.js src/index.ts",
    "watch": "tsc -w",
    "postinstall": "npm run build",
    "deploy-commands": "NODE_ENV=development node --import ./register.js src/deploy-commands.ts",
    "deploy-commands:cleanup": "NODE_ENV=development node --import ./register.js src/deploy-commands.ts --cleanup",
    "clean-commands": "NODE_ENV=development node --import ./register.js src/deploy-commands.ts --clean-only",
    "deploy-commands:dev": "NODE_ENV=development node --import ./register.js src/deploy-commands.ts",
    "deploy-commands:prod": "NODE_ENV=production node --import ./register.js src/deploy-commands.ts --global",
    "test:ranking": "NODE_ENV=development node --import ./register.js test/ranking-system.test.ts",
    "test:match": "NODE_ENV=development node --import ./register.js test/match-system.test.ts",
    "test:elo": "NODE_ENV=development node --import ./register.js test/elo-edge-cases.test.ts",
    "test": "npm run test:ranking && npm run test:match && npm run test:elo",
    "migrate:add-guild-id": "NODE_ENV=development node --import ./register.js src/migrations/add-guild-id.ts"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "pg": "^8.11.3",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.20",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "ts-node": "^10.9.2"
  }
}
